<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/earlyaccess//css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="R,data.table,dplyr,plyr,ptt,">








  <meta property="fb:admins" content="celestial0230">
  <meta property="fb:app_id" content="418813441900729">



<meta name="description" content="這是我自己在PTT PO的文，詳細介紹dplyr，以下是正文~~ 這篇重點放在dplyr">
<meta name="keywords" content="R,data.table,dplyr,plyr,ptt">
<meta property="og:type" content="article">
<meta property="og:title" content="introduction to dplyr">
<meta property="og:url" content="http://chingchuan-chen.github.io/posts/201507/2015-07-03-dplyr.html">
<meta property="og:site_name" content="Celestial">
<meta property="og:description" content="這是我自己在PTT PO的文，詳細介紹dplyr，以下是正文~~ 這篇重點放在dplyr">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-03-14T17:02:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="introduction to dplyr">
<meta name="twitter:description" content="這是我自己在PTT PO的文，詳細介紹dplyr，以下是正文~~ 這篇重點放在dplyr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chingchuan-chen.github.io/posts/201507/2015-07-03-dplyr.html">





  <title>introduction to dplyr | Celestial</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '418813441900729',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72564040-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Celestial</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站點地圖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chingchuan-chen.github.io/posts/201507/2015-07-03-dplyr.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ching-Chuan Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Celestial">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">introduction to dplyr</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2015-07-03T00:00:00+08:00">
                2015-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index">
                    <span itemprop="name">R</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/201507/2015-07-03-dplyr.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://chingchuan-chen.github.io/posts/201507/2015-07-03-dplyr.html" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/posts/201507/2015-07-03-dplyr.html" class="leancloud_visitors" data-flag-title="introduction to dplyr">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  4,259
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這是我自己在PTT PO的文，詳細介紹dplyr，以下是正文~~</p>
<p>這篇重點放在dplyr</p>
<a id="more"></a>
<p>plyr與dplyr有不少函數是重疊的</p>
<p>不過都會以dplyr為主</p>
<p>plyr跟dplyr有一些名字不同，但功能相似的函數</p>
<p>我會一併介紹</p>
<p>先列一下這章要介紹的函數 (沒標註的就是來自dplyr)</p>
<p>A. 基本整理的函數：arragnge, filter, mutate, select, group_by, summarise, n</p>
<p>B. 增併rownames為變數：add_rownames, plyr:::name_rows</p>
<p>C. list to data.frame：as_data_frame</p>
<p>D. by var 合併函數：join, plyr:::join, data.table:::merge, base:::merge</p>
<p>E. col/row 合併函數：bind_rows, data.table:::rbindlist, bind_cols</p>
<p>F. 取唯一列：distinct, data.table:::unique</p>
<p>G. 列行運算：rowwise, plyr:::colwise</p>
<p>H. 值映射(對應修改)：plyr:::mapvalues, plyr:::revalue</p>
<p>I. 其他函數：summarise_each, mutate_each</p>
<p>J. 特殊函數：plyr:::here</p>
<ol>
<li>基本整理函數</li>
</ol>
<p>arrange: 根據你選定的變數做排列 (可以是多個變數)</p>
<p>filter: 根據你設定的條件做row 篩選(or selection)</p>
<p>mutate: 根據你給定的值賦予新變數，或是變更舊變數</p>
<p>select: 根據給定的變數名稱做選擇，也可以做刪除變數</p>
<p>group_by: 根據給定變數做group，以銜接summarise</p>
<p>summarise: 資料整併</p>
<p>n: 計算資料個數</p>
<p>用一個簡單例子來展示用法：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">  set.seed(<span class="number">100</span>)</span><br><span class="line">  (dt = data.table(V1 = rpois(<span class="number">5</span>, <span class="number">3</span>),</span><br><span class="line">     V2 = sample(c(<span class="string">"g1"</span>, <span class="string">"g2"</span>), <span class="number">5</span>, <span class="number">1</span>), V3 = rnorm(<span class="number">5</span>)))</span><br><span class="line"><span class="comment">#    V1 V2         V3</span></span><br><span class="line"><span class="comment"># 1:  2 g1  0.3186301</span></span><br><span class="line"><span class="comment"># 2:  2 g2 -0.5817907</span></span><br><span class="line"><span class="comment"># 3:  3 g1  0.7145327</span></span><br><span class="line"><span class="comment"># 4:  1 g2 -0.8252594</span></span><br><span class="line"><span class="comment"># 5:  3 g1 -0.3598621</span></span><br><span class="line"></span><br><span class="line">  dt %&gt;% arrange(V1, V2, V3)</span><br><span class="line"><span class="comment">#    V1 V2         V3</span></span><br><span class="line"><span class="comment"># 1:  1 g2 -0.8252594</span></span><br><span class="line"><span class="comment"># 2:  2 g1  0.3186301</span></span><br><span class="line"><span class="comment"># 3:  2 g2 -0.5817907</span></span><br><span class="line"><span class="comment"># 4:  3 g1 -0.3598621</span></span><br><span class="line"><span class="comment"># 5:  3 g1  0.7145327</span></span><br><span class="line"></span><br><span class="line">  dt %&gt;% filter(V1 &lt;= <span class="number">2</span>, V3 &lt; <span class="number">0</span>)</span><br><span class="line"><span class="comment">#    V1 V2         V3</span></span><br><span class="line"><span class="comment"># 1:  2 g2 -0.5817907</span></span><br><span class="line"><span class="comment"># 2:  1 g2 -0.8252594</span></span><br><span class="line"></span><br><span class="line">  dt %&gt;% mutate(V5 = V1 * V3, V6 = substr(V2, <span class="number">2</span>, <span class="number">2</span>),</span><br><span class="line">           V7 = round(V3), V8 = <span class="number">1L</span>, V3 = V3 **<span class="number">2</span>)</span><br><span class="line"><span class="comment">#    V1 V2        V3         V5 V6 V7 V8</span></span><br><span class="line"><span class="comment"># 1:  2 g1 0.1015251  0.6372602  1  0  1</span></span><br><span class="line"><span class="comment"># 2:  2 g2 0.3384804 -1.1635814  2 -1  1</span></span><br><span class="line"><span class="comment"># 3:  3 g1 0.5105570  2.1435981  1  1  1</span></span><br><span class="line"><span class="comment"># 4:  1 g2 0.6810531 -0.8252594  2 -1  1</span></span><br><span class="line"><span class="comment"># 5:  3 g1 0.1295008 -1.0795864  1  0  1</span></span><br><span class="line"></span><br><span class="line">  dt %&gt;% select(V1, V2)</span><br><span class="line"><span class="comment">#    V1 V2</span></span><br><span class="line"><span class="comment"># 1:  2 g1</span></span><br><span class="line"><span class="comment"># 2:  2 g2</span></span><br><span class="line"><span class="comment"># 3:  3 g1</span></span><br><span class="line"><span class="comment"># 4:  1 g2</span></span><br><span class="line"><span class="comment"># 5:  3 g1</span></span><br><span class="line"></span><br><span class="line">  dt %&gt;% group_by(V2) %&gt;% summarise(size_g = n(), m_V3 = mean(V3),</span><br><span class="line">    s_V1 = sum(V1))</span><br><span class="line"><span class="comment">#   V2 size_g       m_V3 s_V1</span></span><br><span class="line"><span class="comment"># 1 g1      3  0.2244336    8</span></span><br><span class="line"><span class="comment"># 2 g2      2 -0.7035251    3</span></span><br></pre></td></tr></table></figure>
<p>上面的例子是一些簡單運用的範例</p>
<p>先介紹一下tbl_df, tbl_dt的class</p>
<p>tbl_df跟tbl_dt只會列出一部分的資料</p>
<p>做操作時比較不會因為太多資料的輸出造成當機</p>
<p>要更改列出的資料量，可以這樣做</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  set.seed(<span class="number">100</span>)</span><br><span class="line">  (dt = data.table(V1 = rpois(<span class="number">50</span>, <span class="number">3</span>), V2 = sample(c(<span class="string">"g1"</span>, <span class="string">"g2"</span>), <span class="number">50</span>, <span class="number">1</span>),</span><br><span class="line">     V3 = rnorm(<span class="number">50</span>))) %&gt;% tbl_dt(<span class="literal">FALSE</span>)</span><br><span class="line"><span class="comment">#    V1 V2         V3</span></span><br><span class="line"><span class="comment"># 1   2 g1 -0.4470622</span></span><br><span class="line"><span class="comment"># 2   2 g1 -1.7385979</span></span><br><span class="line"><span class="comment"># 3   3 g1  0.1788648</span></span><br><span class="line"><span class="comment"># 4   1 g1  1.8974657</span></span><br><span class="line"><span class="comment"># 5   3 g2 -2.2719255</span></span><br><span class="line"><span class="comment"># 6   3 g1  0.9804641</span></span><br><span class="line"><span class="comment"># 7   4 g1 -1.3988256</span></span><br><span class="line"><span class="comment"># 8   2 g1  1.8248724</span></span><br><span class="line"><span class="comment"># 9   3 g2  1.3812987</span></span><br><span class="line"><span class="comment"># 10  1 g1 -0.8388519</span></span><br><span class="line"><span class="comment"># .. .. ..        ...</span></span><br><span class="line"></span><br><span class="line">  print(dt, n = <span class="number">5</span>)</span><br><span class="line"><span class="comment">#    V1 V2         V3</span></span><br><span class="line"><span class="comment"># 1   2 g1 -0.4470622</span></span><br><span class="line"><span class="comment"># 2   2 g1 -1.7385979</span></span><br><span class="line"><span class="comment"># 3   3 g1  0.1788648</span></span><br><span class="line"><span class="comment"># 4   1 g1  1.8974657</span></span><br><span class="line"><span class="comment"># 5   3 g2 -2.2719255</span></span><br><span class="line"><span class="comment"># .. .. ..        ...</span></span><br></pre></td></tr></table></figure>
<p>再介紹一些這些函數的其他用法</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  dt = data.table(V1 = rpois(<span class="number">20</span>, <span class="number">3</span>), V2 = sample(c(<span class="string">"g1"</span>, <span class="string">"g2"</span>), <span class="number">20</span>, <span class="number">1</span>),</span><br><span class="line">    V3 = rnorm(<span class="number">20</span>), V4 = rgamma(<span class="number">20</span>, <span class="number">5</span>, <span class="number">3</span>))</span><br><span class="line"><span class="comment"># 你可以直接用一個你想要使用的變數放入，不須先立變數</span></span><br><span class="line">  dt %&gt;% arrange(V1*V3, V3)</span><br><span class="line">  dt %&gt;% filter(abs(V1*V3) &gt; <span class="number">1</span>)</span><br><span class="line"><span class="comment"># desc是dplyr的函數提供反向排列</span></span><br><span class="line">  dt %&gt;% arrange(V1)</span><br><span class="line">  dt %&gt;% arrange(desc(V1))</span><br><span class="line"><span class="comment"># 兩種做變數刪除的方式 (我偏好第二種)</span></span><br><span class="line">  dt %&gt;% mutate(V4 = <span class="literal">NULL</span>)</span><br><span class="line">  dt %&gt;% select(-V4)</span><br><span class="line"><span class="comment"># select 還有提供各種特別函數於select中使用</span></span><br><span class="line">  dt %&gt;% select(starts_with(<span class="string">"V"</span>))</span><br><span class="line">  dt %&gt;% select(ends_with(<span class="string">"1"</span>))</span><br><span class="line">  dt %&gt;% select(contains(<span class="string">"2"</span>))</span><br><span class="line">  dt %&gt;% select(matches(<span class="string">"\\w\\d"</span>))</span><br><span class="line">  dt %&gt;% select(num_range(<span class="string">"V"</span>, <span class="number">1</span>:<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<ol>
<li>增併rownames為變數</li>
</ol>
<p>如標題所示，直接看範例</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dat = data.frame(A = <span class="number">1</span>:<span class="number">5</span>, row.names = paste0(<span class="string">"City_"</span>, LETTERS[<span class="number">1</span>:<span class="number">5</span>]))</span><br><span class="line">dat %&gt;% name_rows</span><br><span class="line">dat %&gt;% add_rownames</span><br><span class="line">dat %&gt;% add_rownames(<span class="string">"city"</span>) <span class="comment"># add_rownames可以改成你要的名稱</span></span><br></pre></td></tr></table></figure>
<ol>
<li>list to data.frame</li>
</ol>
<p>as_data_frame提供比as.data.frame有效率的轉換方法</p>
<p>我之前也沒用過，不過看到manual寫到這個函數，就忍不住想分享一下</p>
<p>不過這個函數強迫list的element要有name，使用上要注意一下</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">library</span>(microbenchmark)</span><br><span class="line">  dat_list = lapply(rep(<span class="number">1e6</span>, <span class="number">200</span>), rnorm)</span><br><span class="line">  names(dat_list) &lt;- paste0(<span class="string">"A"</span>, <span class="number">1</span>:<span class="number">200</span>)</span><br><span class="line">  microbenchmark(</span><br><span class="line">    as_data_frame(dat_list),</span><br><span class="line">    as.data.frame(dat_list)</span><br><span class="line">  )</span><br><span class="line"><span class="comment">#Unit: milliseconds</span></span><br><span class="line"><span class="comment">#                    expr      min        lq      mean    median        uq</span></span><br><span class="line"><span class="comment"># as_data_frame(dat_list)  1.22642  1.281156  1.418296  1.311944  1.339027</span></span><br><span class="line"><span class="comment"># as.data.frame(dat_list) 19.83196 20.199147 21.397833 20.350524 21.143335</span></span><br><span class="line"><span class="comment">#                    expr       max neval</span></span><br><span class="line"><span class="comment"># as_data_frame(dat_list)  6.957693   100</span></span><br><span class="line"><span class="comment"># as.data.frame(dat_list) 33.307182   100</span></span><br></pre></td></tr></table></figure>
<p>看起來是沒差很多啦(汗顏，可能資料不夠大</p>
<ol>
<li>by var 合併函數</li>
</ol>
<p>先介紹base的merge，這個函數是用來合併兩個data.frame</p>
<p>除了input的兩個data.frame，還有其他五個input (其他input之後再提)</p>
<p>a. by    - 合併根據的變數<br>b. by.x  - 合併根據的變數 於第一個data.frame的名稱<br>c. by.y  - 合併根據的變數 於第二個data.frame的名稱<br>d. all.x - 是否保留來自第一個data.frame的values<br>e. all.y - 是否保留來自第一個data.frame的values</p>
<p>註：還有一個input是 all 可以一次控制all.x跟all.y</p>
<p>我用簡單的範例去介紹這幾個選項</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 產生資料</span></span><br><span class="line">  set.seed(<span class="number">75</span>)</span><br><span class="line">  (x = data.frame(cat1 = sample(c(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="literal">NA</span>), <span class="number">5</span>, <span class="number">1</span>),</span><br><span class="line">    cat2 = sample(c(<span class="number">1</span>, <span class="number">2</span>, <span class="literal">NA</span>), <span class="number">5</span>, <span class="number">1</span>), v = rpois(<span class="number">5</span>, <span class="number">3</span>),</span><br><span class="line">    stringsAsFactors = <span class="literal">FALSE</span>))</span><br><span class="line"><span class="comment">#   cat1 cat2 v</span></span><br><span class="line"><span class="comment"># 1    A    1 4</span></span><br><span class="line"><span class="comment"># 2    A    2 3</span></span><br><span class="line"><span class="comment"># 3 &lt;NA&gt;   NA 4</span></span><br><span class="line"><span class="comment"># 4    B   NA 4</span></span><br><span class="line"><span class="comment"># 5    A    1 4</span></span><br><span class="line">  (y = data.frame(cat1 = sample(c(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="literal">NA</span>), <span class="number">5</span>, <span class="number">1</span>),</span><br><span class="line">    cat2 = sample(c(<span class="number">1</span>, <span class="number">2</span>, <span class="literal">NA</span>), <span class="number">5</span>, <span class="number">1</span>), v = rpois(<span class="number">5</span>, <span class="number">3</span>),</span><br><span class="line">    stringsAsFactors = <span class="literal">FALSE</span>))</span><br><span class="line"><span class="comment">#   cat1 cat2 v</span></span><br><span class="line"><span class="comment"># 1    A    2 1</span></span><br><span class="line"><span class="comment"># 2    A    1 8</span></span><br><span class="line"><span class="comment"># 3 &lt;NA&gt;   NA 2</span></span><br><span class="line"><span class="comment"># 4    B    2 5</span></span><br><span class="line"><span class="comment"># 5 &lt;NA&gt;    1 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 兩個data.frame的資料都不保留 (預設值)</span></span><br><span class="line">  merge(x, y, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>), all.x = <span class="literal">FALSE</span>, all.y = <span class="literal">FALSE</span>)</span><br><span class="line"><span class="comment">#   cat1 cat2 v.x v.y</span></span><br><span class="line"><span class="comment"># 1    A    1   4   8</span></span><br><span class="line"><span class="comment"># 2    A    1   4   8</span></span><br><span class="line"><span class="comment"># 3    A    2   3   1</span></span><br><span class="line"><span class="comment"># 4 &lt;NA&gt;   NA   4   2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 保留第一個data.frame的全部資料</span></span><br><span class="line">  merge(x, y, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>), all.x = <span class="literal">TRUE</span>, all.y = <span class="literal">FALSE</span>)</span><br><span class="line"><span class="comment">#   cat1 cat2 v.x v.y</span></span><br><span class="line"><span class="comment"># 1    A    1   4   8</span></span><br><span class="line"><span class="comment"># 2    A    1   4   8</span></span><br><span class="line"><span class="comment"># 3    A    2   3   1</span></span><br><span class="line"><span class="comment"># 4    B   NA   4  NA</span></span><br><span class="line"><span class="comment"># 5 &lt;NA&gt;   NA   4   2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 保留第二個data.frame的全部資料</span></span><br><span class="line">  merge(x, y, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>), all.x = <span class="literal">FALSE</span>, all.y = <span class="literal">TRUE</span>)</span><br><span class="line"><span class="comment">#   cat1 cat2 v.x v.y</span></span><br><span class="line"><span class="comment"># 1    A    1   4   8</span></span><br><span class="line"><span class="comment"># 2    A    1   4   8</span></span><br><span class="line"><span class="comment"># 3    A    2   3   1</span></span><br><span class="line"><span class="comment"># 4    B    2  NA   5</span></span><br><span class="line"><span class="comment"># 5 &lt;NA&gt;    1  NA   3</span></span><br><span class="line"><span class="comment"># 6 &lt;NA&gt;   NA   4   2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 保留兩個data.frame全部的資料</span></span><br><span class="line">  merge(x, y, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>), all.x = <span class="literal">TRUE</span>, all.y = <span class="literal">TRUE</span>)</span><br><span class="line"><span class="comment">#   cat1 cat2 v.x v.y</span></span><br><span class="line"><span class="comment"># 1    A    1   4   8</span></span><br><span class="line"><span class="comment"># 2    A    1   4   8</span></span><br><span class="line"><span class="comment"># 3    A    2   3   1</span></span><br><span class="line"><span class="comment"># 4    B    2  NA   5</span></span><br><span class="line"><span class="comment"># 5    B   NA   4  NA</span></span><br><span class="line"><span class="comment"># 6 &lt;NA&gt;    1  NA   3</span></span><br><span class="line"><span class="comment"># 7 &lt;NA&gt;   NA   4   2</span></span><br></pre></td></tr></table></figure>
<p>all.x跟all.y這四種組合分別對應到dplyr的四種join</p>
<p>a. inner_join  - merge(…, all.x = FALSE, all.y = FALSE)<br>b. left_join   - merge(…, all.x = TRUE , all.y = FALSE)<br>c. right_join  - merge(…, all.x = FASLE, all.y = TRUE)<br>d. full_join   - merge(…, all.x = TRUE , all.y = TRUE)</p>
<p>但是merge跟dplyr的join還是有些微不同</p>
<p>dplyr的join不會去比對by variable都是NA的情況</p>
<p>給一個例子就好</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  inner_join(x, y, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>))</span><br><span class="line"><span class="comment">#   cat1 cat2 v.x v.y</span></span><br><span class="line"><span class="comment"># 1    A    1   4   8</span></span><br><span class="line"><span class="comment"># 2    A    2   3   1</span></span><br><span class="line"><span class="comment"># 3 &lt;NA&gt;   NA   4   2</span></span><br><span class="line"><span class="comment"># 4    A    1   4   8</span></span><br></pre></td></tr></table></figure>
<p>PS: If you use dplyr 0.4.1, there is something wrong. You’re gonna find the</p>
<p>output do not contain the line: 3 <na>   NA   4   2. Please update your dplyr</na></p>
<p>to 0.4.2 or higher version.</p>
<p>至於plyr:::join就沒有這個問題</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  join(x, y, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>), <span class="string">'inner'</span>)</span><br><span class="line"><span class="comment">#   cat1 cat2 v v</span></span><br><span class="line"><span class="comment"># 1    A    1 4 8</span></span><br><span class="line"><span class="comment"># 2    A    2 3 1</span></span><br><span class="line"><span class="comment"># 3 &lt;NA&gt;   NA 4 2</span></span><br><span class="line"><span class="comment"># 4    A    1 4 8</span></span><br></pre></td></tr></table></figure>
<p>plyr:::join用法其實大同小異，它是用type去控制join方式</p>
<p>最後是data.table:::merge</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  setDT(x)</span><br><span class="line">  setDT(y)</span><br><span class="line">  merge(x, y, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>))</span><br><span class="line"><span class="comment">#    cat1 cat2 v.x v.y</span></span><br><span class="line"><span class="comment"># 1:   NA   NA   4   2</span></span><br><span class="line"><span class="comment"># 2:    A    1   4   8</span></span><br><span class="line"><span class="comment"># 3:    A    1   4   8</span></span><br><span class="line"><span class="comment"># 4:    A    2   3   1</span></span><br></pre></td></tr></table></figure>
<p>其實用法跟merge一模一樣，不贅述</p>
<p>介紹完by, all.x, 跟all.y之後，我們來介紹by.x跟by.y</p>
<p>用一個簡單例子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  set.seed(<span class="number">75</span>)</span><br><span class="line">  x = data.frame(cat1 = sample(c(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="literal">NA</span>), <span class="number">5</span>, <span class="number">1</span>),</span><br><span class="line">    cat2 = sample(c(<span class="number">1</span>, <span class="number">2</span>, <span class="literal">NA</span>), <span class="number">5</span>, <span class="number">1</span>), v = rpois(<span class="number">5</span>, <span class="number">3</span>),</span><br><span class="line">    stringsAsFactors = <span class="literal">FALSE</span>)</span><br><span class="line">  y = data.frame(cat3 = sample(c(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="literal">NA</span>), <span class="number">5</span>, <span class="number">1</span>),</span><br><span class="line">    cat4 = sample(c(<span class="number">1</span>, <span class="number">2</span>, <span class="literal">NA</span>), <span class="number">5</span>, <span class="number">1</span>), v = rpois(<span class="number">5</span>, <span class="number">3</span>),</span><br><span class="line">    stringsAsFactors = <span class="literal">FALSE</span>)</span><br><span class="line">  merge(x, y, by.x = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>), by.y = c(<span class="string">"cat3"</span>,<span class="string">"cat4"</span>))</span><br><span class="line"><span class="comment">#   cat1 cat2 v.x v.y</span></span><br><span class="line"><span class="comment"># 1    A    1   4   8</span></span><br><span class="line"><span class="comment"># 2    A    1   4   8</span></span><br><span class="line"><span class="comment"># 3    A    2   3   1</span></span><br><span class="line"><span class="comment"># 4 &lt;NA&gt;   NA   4   2</span></span><br></pre></td></tr></table></figure>
<p>我想這個例子已經很好說明了by.x跟by.y了</p>
<p>接著是再dplyr怎麼做？</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  inner_join(x, y, by = c(<span class="string">"cat1"</span> = <span class="string">"cat3"</span>, <span class="string">"cat2"</span> = <span class="string">"cat4"</span>))</span><br><span class="line"><span class="comment">#   cat1 cat2 v.x v.y</span></span><br><span class="line"><span class="comment"># 1    A    1   4   8</span></span><br><span class="line"><span class="comment"># 2    A    2   3   1</span></span><br><span class="line"><span class="comment"># 3    A    1   4   8</span></span><br></pre></td></tr></table></figure>
<p>至於plyr:::join跟data.table:::merge就沒有支援這種功能了</p>
<p>dplyr還提供兩種join: semi_join跟anti_join</p>
<p>簡單說明一下，semi_join就是只保留第一個data.frame變數的inner_join</p>
<p>anti_join則semi_join沒有配對的組合</p>
<p>這兩個有興趣再去玩玩看，這裡就不提供例子了</p>
<p>最後是一個實際問題</p>
<p>我如果要merge超過三個的df怎麼辦？</p>
<p>可以參考一下 #1LaHm_aH (R_Language)</p>
<p>這裡完整介紹一下使用這幾個套件要怎麼解決</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  DF_list = replicate(<span class="number">5</span>, data.frame(cat1 = sample(c(<span class="string">"A"</span>, <span class="string">"B"</span>), <span class="number">5</span>, <span class="number">1</span>),</span><br><span class="line">      cat2 = sample(c(<span class="number">1</span>, <span class="number">2</span>), <span class="number">5</span>, <span class="number">1</span>), v = rnorm(<span class="number">5</span>)), simplify = <span class="literal">FALSE</span>)</span><br><span class="line"><span class="comment"># 下列兩種會變成橫表，每一個data.frame的v都會保留</span></span><br><span class="line">  Reduce(<span class="keyword">function</span>(x, y) merge(x, y, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>), all=<span class="literal">TRUE</span>), DF_list)</span><br><span class="line">  Reduce(<span class="keyword">function</span>(x, y) full_join(x, y, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>)), DF_list)</span><br><span class="line"><span class="comment"># 只保留第一個data.frame的值</span></span><br><span class="line">  join_all(DF_list, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>), type = <span class="string">"full"</span>)</span><br><span class="line"><span class="comment"># 直表，保留全部的v，等同於全部做rbind</span></span><br><span class="line">  join_all(DF_list, by = c(<span class="string">"cat1"</span>,<span class="string">"cat2"</span>, <span class="string">"v"</span>), type = <span class="string">"full"</span>)</span><br></pre></td></tr></table></figure>
<p>其實這樣每一個方法的結果都會很混亂，非常不建議，除非你知道你目標是什麼</p>
<ol>
<li>col/row 合併函數</li>
</ol>
<p>bind_rows跟rbindlist其實就是在做 do.call(rbind, .)或是 Reduce(rbind, .)</p>
<p>只是這兩個function更加有效率</p>
<p>如果還不懂do.call(rbind, .)跟Reduce(rbind, .)再做什麼</p>
<p>剛好可以利用這個機會去弄懂他們在幹嘛</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DF_list = replicate(<span class="number">5</span>, data.frame(cat1 = sample(c(<span class="string">"A"</span>, <span class="string">"B"</span>), <span class="number">5</span>, <span class="number">1</span>),</span><br><span class="line">    cat2 = sample(c(<span class="number">1</span>, <span class="number">2</span>), <span class="number">5</span>, <span class="number">1</span>), v = rnorm(<span class="number">5</span>)), simplify = <span class="literal">FALSE</span>)</span><br><span class="line">bind_rows(DF_list)</span><br><span class="line">rbindlist(DF_list)</span><br></pre></td></tr></table></figure>
<p>bind_cols等同於 do.call(cbind, .)</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DT_list = lapply(<span class="number">1</span>:<span class="number">5</span>, <span class="keyword">function</span>(x) data.table(rnorm(<span class="number">5</span>)) %&gt;%</span><br><span class="line">  setnames(paste0(<span class="string">"V"</span>, x)))</span><br><span class="line">bind_cols(DT_list)</span><br></pre></td></tr></table></figure>
<p>此為下半部部分，下部分要介紹的function如下：</p>
<p>A. 取唯一列：distinct, data.table:::unique</p>
<p>B. 列行運算：rowwise, plyr:::colwise</p>
<p>C. 值映射(對應修改)：plyr:::mapvalues, plyr:::revalue</p>
<p>D. 其他函數：summarise_each, mutate_each</p>
<p>E. 特殊函數：plyr:::here</p>
<p>F. function with underscore suffix</p>
<ol>
<li>取唯一列</li>
</ol>
<p>我在第一章 data.table提過 unique</p>
<p>distinct是一樣的方法</p>
<p>就從data.table:::unique的例子開始</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">  DT = data.table(A = rbinom(<span class="number">5</span>, <span class="number">1</span>, <span class="number">0.5</span>), B = rbinom(<span class="number">5</span>, <span class="number">1</span>, <span class="number">0.5</span>))</span><br><span class="line"><span class="comment">#    A B</span></span><br><span class="line"><span class="comment"># 1: 0 0</span></span><br><span class="line"><span class="comment"># 2: 0 1</span></span><br><span class="line"><span class="comment"># 3: 1 0</span></span><br><span class="line"><span class="comment"># 4: 0 1</span></span><br><span class="line"><span class="comment"># 5: 0 0</span></span><br><span class="line"></span><br><span class="line">  unique(DT)</span><br><span class="line"><span class="comment">#    A B</span></span><br><span class="line"><span class="comment"># 1: 0 0</span></span><br><span class="line"><span class="comment"># 2: 0 1</span></span><br><span class="line"><span class="comment"># 3: 1 0</span></span><br><span class="line"></span><br><span class="line">  distinct(DT)</span><br><span class="line"><span class="comment">#    A B</span></span><br><span class="line"><span class="comment"># 1: 0 0</span></span><br><span class="line"><span class="comment"># 2: 0 1</span></span><br><span class="line"><span class="comment"># 3: 1 0</span></span><br><span class="line"></span><br><span class="line">  unique(DT, by = <span class="string">"A"</span>)</span><br><span class="line"><span class="comment">#    A B</span></span><br><span class="line"><span class="comment"># 1: 0 0</span></span><br><span class="line"><span class="comment"># 2: 1 0</span></span><br><span class="line"></span><br><span class="line">  distinct(DT, A)</span><br><span class="line"><span class="comment">#    A B</span></span><br><span class="line"><span class="comment"># 1: 0 0</span></span><br><span class="line"><span class="comment"># 2: 1 0</span></span><br></pre></td></tr></table></figure>
<p>但是如mutate, filter等函數</p>
<p>distinct也可以給由變數組成的其他條件來做取唯一列的動作</p>
<p>給個簡單例子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  distinct(DT, A*B)</span><br><span class="line"><span class="comment">#    A B  A * B</span></span><br><span class="line"><span class="comment"># 1: 0 0      0</span></span><br></pre></td></tr></table></figure>
<ol>
<li>列行運算</li>
</ol>
<p>mutate提供了列運算的函數 rowwise</p>
<p>雖然沒有apply好寫，不過效率確實好上不少</p>
<p>至少在chain上可以比較輕易地套用了</p>
<p>要介紹rowwise，還需要介紹do這個函數</p>
<p>do提供一些廣泛的運算方式</p>
<p>像是你可以根據不同變數設立模型如範例所示</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  set.seed(<span class="number">100</span>)</span><br><span class="line">  DF = data.frame(A = sample(<span class="number">1</span>:<span class="number">5</span>, <span class="number">50</span>, <span class="literal">TRUE</span>),</span><br><span class="line">    y = rnorm(<span class="number">50</span>), x = rnorm(<span class="number">50</span>))</span><br><span class="line">  models = DF %&gt;% group_by(A) %&gt;% do(model = lm(y ~ x, data = .))</span><br><span class="line">  models %&gt;% summarise(mse = mean(model$residuals**<span class="number">2</span>))</span><br><span class="line"><span class="comment">#          mse</span></span><br><span class="line"><span class="comment"># 1 0.07560431</span></span><br><span class="line"><span class="comment"># 2 0.03617592</span></span><br><span class="line"><span class="comment"># 3 0.71000090</span></span><br><span class="line"><span class="comment"># 4 0.35385491</span></span><br><span class="line"><span class="comment"># 5 1.39799410</span></span><br><span class="line"></span><br><span class="line">  DT = data.table(A = sample(<span class="number">1</span>:<span class="number">5</span>, <span class="number">50</span>, <span class="literal">TRUE</span>),</span><br><span class="line">    y = rnorm(<span class="number">50</span>), x = rnorm(<span class="number">50</span>))</span><br><span class="line">  models = group_by(DT, A)  %&gt;% do(model = lm(y ~ x, data = .))</span><br><span class="line">  models %&gt;% rowwise %&gt;% summarise(mse = mean(model$residuals**<span class="number">2</span>))</span><br><span class="line"><span class="comment">#         mse</span></span><br><span class="line"><span class="comment"># 1 0.8953635</span></span><br><span class="line"><span class="comment"># 2 0.3954457</span></span><br><span class="line"><span class="comment"># 3 0.1469698</span></span><br><span class="line"><span class="comment"># 4 0.6303710</span></span><br><span class="line"><span class="comment"># 5 0.2966472</span></span><br></pre></td></tr></table></figure>
<p>data.table出來的結果不會自動group_by row</p>
<p>要自己手動加入rowwise，這點需要注意</p>
<p>do應該有更多應用，需要各位好好開發。</p>
<p>再來，給一個rowwise的應用：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  set.seed(<span class="number">100</span>)</span><br><span class="line">  (DT = data.table(A = rnorm(<span class="number">5</span>), B = rnorm(<span class="number">5</span>), C = rnorm(<span class="number">5</span>)))</span><br><span class="line"><span class="comment">#              A          B           C</span></span><br><span class="line"><span class="comment"># 1: -0.50219235  0.3186301  0.08988614</span></span><br><span class="line"><span class="comment"># 2:  0.13153117 -0.5817907  0.09627446</span></span><br><span class="line"><span class="comment"># 3: -0.07891709  0.7145327 -0.20163395</span></span><br><span class="line"><span class="comment"># 4:  0.88678481 -0.8252594  0.73984050</span></span><br><span class="line"><span class="comment"># 5:  0.11697127 -0.3598621  0.12337950</span></span><br><span class="line"></span><br><span class="line">  DT %&gt;% rowwise %&gt;%</span><br><span class="line">    do(k = c(.$A, .$B, .$C)[between(c(.$A, .$B, .$C), <span class="number">0</span>, <span class="number">1</span>)]) %&gt;%</span><br><span class="line">    summarise(size = length(k), sums = sum(k))</span><br><span class="line"><span class="comment">#   size      sums</span></span><br><span class="line"><span class="comment"># 1    2 0.4085162</span></span><br><span class="line"><span class="comment"># 2    2 0.2278056</span></span><br><span class="line"><span class="comment"># 3    1 0.7145327</span></span><br><span class="line"><span class="comment"># 4    2 1.6266253</span></span><br><span class="line"><span class="comment"># 5    2 0.2403508</span></span><br></pre></td></tr></table></figure>
<p>colwise提供每一行的做一個動作的方法</p>
<p>其實等同於你用sapply做</p>
<p>只是它還可以讓你選擇你要做的column去做</p>
<p>簡單例子如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  set.seed(<span class="number">100</span>)</span><br><span class="line">  (DT = data.table(A = rnorm(<span class="number">5</span>), B = rnorm(<span class="number">5</span>), C = rnorm(<span class="number">5</span>)))</span><br><span class="line"><span class="comment">#              A          B           C</span></span><br><span class="line"><span class="comment"># 1: -0.50219235  0.3186301  0.08988614</span></span><br><span class="line"><span class="comment"># 2:  0.13153117 -0.5817907  0.09627446</span></span><br><span class="line"><span class="comment"># 3: -0.07891709  0.7145327 -0.20163395</span></span><br><span class="line"><span class="comment"># 4:  0.88678481 -0.8252594  0.73984050</span></span><br><span class="line"><span class="comment"># 5:  0.11697127 -0.3598621  0.12337950</span></span><br><span class="line"></span><br><span class="line">  colwise(<span class="keyword">function</span>(x) c(mean(x), sd(x)))(DT)</span><br><span class="line"><span class="comment">#           A         B          C</span></span><br><span class="line"><span class="comment"># 1 0.1600685 0.1890685 -0.6537084</span></span><br><span class="line"><span class="comment"># 2 0.8140039 0.7824803  0.5610936</span></span><br><span class="line"></span><br><span class="line">  colwise(<span class="keyword">function</span>(x) c(mean(x), sd(x)), .cols = .(A, B))(DT)</span><br><span class="line"><span class="comment">#           A         B</span></span><br><span class="line"><span class="comment"># 1 0.1600685 0.1890685</span></span><br><span class="line"><span class="comment"># 2 0.8140039 0.7824803</span></span><br><span class="line"></span><br><span class="line">  f = <span class="keyword">function</span>(x) quantile(x, c(<span class="number">0.05</span>, <span class="number">0.95</span>))</span><br><span class="line">  colwise(f)(DT)</span><br><span class="line"><span class="comment">#            A          B          C</span></span><br><span class="line"><span class="comment"># 1 -0.4175373 -0.7765657 -0.1433299</span></span><br><span class="line"><span class="comment"># 2  0.7357341  0.6353522  0.6165483</span></span><br></pre></td></tr></table></figure>
<ol>
<li>值映射(對應修改)</li>
</ol>
<p>這一節要介紹兩個很好用的函數 plyr:::mapvalues, plyr:::revalue</p>
<p>這兩個函數再處理資料時一定很常用到</p>
<p>我們再整理資料時，有時候會遇到奇異值</p>
<p>我們要把它改成我們想要的值時</p>
<p>大部分人應該都會遇到這個問題</p>
<p>或是有時候我們需要組別整併時也會遇到</p>
<p>給一個簡單的example</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">DT = data.table(col1 = sample(c(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"N"</span>), <span class="number">30</span>, <span class="literal">TRUE</span>),</span><br><span class="line">  col2 = sample(c(<span class="string">"A1"</span>, <span class="string">"B3"</span>, <span class="string">"C4"</span>, <span class="string">"U9"</span>, <span class="string">"Z5"</span>), <span class="number">30</span>, <span class="literal">TRUE</span>),</span><br><span class="line">  col3 = sample(-<span class="number">2</span>:<span class="number">2</span>, <span class="number">30</span>, <span class="literal">TRUE</span>))</span><br><span class="line">DT2 = copy(DT)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## example 1 - 當初keyin資料出問題，col1出現了"N"這個值，我們要通通改成NA</span></span><br><span class="line"><span class="comment">## 此處提供數種方法做</span></span><br><span class="line">set(DT, which(DT$col1 == <span class="string">"N"</span>), <span class="string">"col1"</span>, <span class="literal">NA</span>)</span><br><span class="line">DT2 %&gt;% mutate(col1 = ifelse(col1 == <span class="string">"N"</span>, <span class="literal">NA</span>, col1)) <span class="comment"># transform同理</span></span><br><span class="line">DT2 %&gt;% mutate(col1 = revalue(col1, c(N = <span class="literal">NA</span>)))</span><br><span class="line">DT2 %&gt;% mutate(col1 = mapvalues(col1, <span class="string">"N"</span>, <span class="literal">NA</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">## example 2 - 我們想要把col2做調整 A1 改成 B3， U9改成Z5</span></span><br><span class="line"><span class="comment">## 這裡就直接提供用revalue以及mapvalues的方法</span></span><br><span class="line">DT2 %&gt;% mutate(col2 = revalue(col2, c(A1 = <span class="string">"B3"</span>, U9 = <span class="string">"Z5"</span>)))</span><br><span class="line">DT2 %&gt;% mutate(col2 = mapvalues(col2, c(<span class="string">"A1"</span>, <span class="string">"U9"</span>), c(<span class="string">"B3"</span>, <span class="string">"Z5"</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment">## example 3 - 當初keyin時不小心搞錯col3的-2跟2的正負號，我們要把-2跟2做互換</span></span><br><span class="line">DT2 %&gt;% mutate(col3 = mapvalues(col3, c(-<span class="number">2</span>, <span class="number">2</span>), c(<span class="number">2</span>, -<span class="number">2</span>)))</span><br></pre></td></tr></table></figure>
<p>最後提示幾個重點，</p>
<p>revalue可以用在factor跟character上面，不能用在數值上</p>
<p>mapvalues可以用在integer, double跟character上面，factor要先轉chr</p>
<ol>
<li>其他函數</li>
</ol>
<p>這兩個函數 summarise_each, mutate_each，我自己也很少用</p>
<p>我提供一些例子做操作，先用簡單的例子</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  DT = data.table(X = rnorm(<span class="number">100</span>), Y = rnorm(<span class="number">100</span>))</span><br><span class="line">  DT %&gt;% summarise_each(funs(c(median(.), mean(.))))</span><br><span class="line"><span class="comment">#              X          Y</span></span><br><span class="line"><span class="comment"># 1: -0.02923809 0.08238550</span></span><br><span class="line"><span class="comment"># 2: -0.09154615 0.05153845</span></span><br><span class="line">  DT = data.table(X = c(<span class="number">3</span>,<span class="number">2</span>), Y = c(<span class="number">1</span>, <span class="number">4</span>))</span><br><span class="line">  DT %&gt;% mutate_each(funs(half = . / <span class="number">2</span>))</span><br><span class="line"><span class="comment">#      X   Y</span></span><br><span class="line"><span class="comment"># 1: 1.5 0.5</span></span><br><span class="line"><span class="comment"># 2: 1.0 2.0</span></span><br></pre></td></tr></table></figure>
<p>這例子只是很簡單的介紹他們的功能</p>
<p>可能需要時間來累積看看是否有什麼好方法去用這兩個函數</p>
<ol>
<li>特殊函數</li>
</ol>
<p>介紹一個我覺得很有趣的函數 here</p>
<p>here可以幫助你再使用sapply系列時</p>
<p>可以使用mutate等</p>
<p>提一個簡單的例子</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DTs = resplicate(<span class="number">5</span>, data.table(A = rnorm(<span class="number">5</span>)), simplify = <span class="literal">FALSE</span>)</span><br><span class="line">DTs = lapply(DTs, here(mutate), Asq = A**<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<ol>
<li>function with underscore suffix</li>
</ol>
<p>本章最後一個重點</p>
<p>怎麼使用像是filter_, select_, mutate_, …這些以_結尾的function</p>
<p>這些以_結尾的function提供使用者使用string作為input</p>
<p>中間執行的過程透過 lazyeval 來執行</p>
<p>(其實dplyr大部分函數都透過這個套件)</p>
<p>來看幾個簡單的例子</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DT = data.table(A = rnorm(<span class="number">5</span>), B = rnorm(<span class="number">5</span>))</span><br><span class="line">DT %&gt;% select_(<span class="string">"A"</span>)</span><br><span class="line">DT %&gt;% select(A)</span><br><span class="line">DT %&gt;% mutate(C = A*B)</span><br><span class="line">(DT2 = DT %&gt;% mutate_(<span class="string">"A*B"</span>) %&gt;% setnames(<span class="string">"A*B"</span>, <span class="string">"C"</span>))</span><br></pre></td></tr></table></figure>
<p>這幾個例子應該可以很簡單的解釋有_的函數要怎麼使用</p>
<p>最後給個.dots的用法，這個代表說你可以製作適當的string放入</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DT = data.table(x = rnorm(<span class="number">100</span>), y = rnorm(<span class="number">100</span>))</span><br><span class="line">(DT %&lt;&gt;% mutate_(.dots = c(<span class="string">"x^2"</span>, <span class="string">"y^2"</span>)) %&gt;%</span><br><span class="line">  setnames(c(<span class="string">"x^2"</span>, <span class="string">"y^2"</span>), c(<span class="string">"xsq"</span>, <span class="string">"ysq"</span>)))</span><br><span class="line">DT %&gt;% select_(.dots = c(<span class="string">"y"</span>, <span class="string">"xsq"</span>))</span><br></pre></td></tr></table></figure>
<p>再給一個簡單的例子</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DT = data.table(x1 = rnorm(<span class="number">100</span>), x2 = rnorm(<span class="number">100</span>))</span><br><span class="line">cmds = paste0(<span class="string">"x"</span>, <span class="number">1</span>:<span class="number">2</span>, <span class="string">"^2"</span>)</span><br><span class="line">newnames = c(<span class="string">"xsq"</span>, <span class="string">"ysq"</span>)</span><br><span class="line">DT %&lt;&gt;% mutate_(.dots = cmds) %&gt;% setnames(cmds, newnames))</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/data-table/" rel="tag"># data.table</a>
          
            <a href="/tags/dplyr/" rel="tag"># dplyr</a>
          
            <a href="/tags/plyr/" rel="tag"># plyr</a>
          
            <a href="/tags/ptt/" rel="tag"># ptt</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/201507/2015-07-02-data-table.html" rel="next" title="introduction to data.table">
                <i class="fa fa-chevron-left"></i> introduction to data.table
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/201507/2015-07-04-tidyr.html" rel="prev" title="introduction to tidyr">
                introduction to tidyr <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="http://chingchuan-chen.github.io/posts/201507/2015-07-03-dplyr.html" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ching-Chuan Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">156</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChingChuan-Chen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zw12356@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/110171317328627391486" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/celestial0230" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ching-Chuan Chen</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("H7MfFf5lhyq2111iytpoFtIz-gzGzoHsz", "tGTKdvBYYQCIIlvxXJGJM2cc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
